# NetherPortalFix

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  modpage.md  modrinth.md
common/: build.gradle  dependencies.gradle
common/src/main/java/net/blay09/mods/netherportalfix/: NetherPortalFix.java  ReturnPortal.java  ReturnPortalManager.java
common/src/main/java/net/blay09/mods/netherportalfix/mixin/: NetherPortalBlockMixin.java  ServerPlayerMixin.java
common/src/main/resources/: netherportalfix.mixins.json  pack.mcmeta
common/src/main/resources/assets/netherportalfix/lang/: es_es.json  fr_fr.json  pt_br.json  ru_ru.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/netherportalfix/: FabricNetherPortalFix.java
fabric/src/main/java/net/blay09/mods/netherportalfix/fabric/: FabricNetherPortalFix.java
fabric/src/main/resources/: fabric.mod.json  netherportalfix.fabric.mixins.json  netherportalfix.mixins.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/netherportalfix/: ForgeNetherPortalFix.java
forge/src/main/java/net/blay09/mods/netherportalfix/forge/mixin/: ForgeServerPlayerMixin.java
forge/src/main/java/net/blay09/mods/netherportalfix/mixin/: ForgeServerPlayerMixin.java
forge/src/main/resources/: netherportalfix.forge.mixins.json  netherportalfix.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/blay09/mods/netherportalfix/: NeoForgeNetherPortalFix.java
neoforge/src/main/java/net/blay09/mods/netherportalfix/mixin/: NeoForgeServerPlayerMixin.java
neoforge/src/main/java/net/blay09/mods/netherportalfix/neoforge/mixin/: NeoForgeServerPlayerMixin.java
neoforge/src/main/resources/: netherportalfix.neoforge.mixins.json
shared/src/java/net/blay09/mods/netherportalfix/: NetherPortalFix.java  ReturnPortalManager.java
shared/src/java/net/blay09/mods/netherportalfix/mixin/: EntityAccessor.java
shared/src/main/java/net/blay09/mods/netherportalfix/: NetherPortalFix.java  ReturnPortalManager.java
shared/src/main/java/net/blay09/mods/netherportalfix/mixin/: LivingEntityAccessor.java  ServerPlayerMixin.java
shared/src/main/resources/: netherportalfix.mixins.json  pack.mcmeta
shared/src/main/resources/assets/netherportalfix/lang/: pt_br.json
shared/src/resources/: pack.mcmeta
src/main/java/net/blay09/mods/netherportalfix/: BetterTeleporter.java  NetherPortalFix.java  NetherPortalFixTeleporter.java
src/main/resources/: mcmod.info
src/main/resources/assets/netherportalfix/lang/: en_US.lang  ru_RU.lang  tr_TR.lang  tr_tr.json
